<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RtI-Rm-PMi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="KJj-Mm-5Xi">
            <objects>
                <viewController storyboardIdentifier="CartListViewController" id="WDc-Cp-XNV" customClass="CartListViewController" customModule="HorokuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09U-1K-oco"/>
                        <viewControllerLayoutGuide type="bottom" id="MMk-4h-fzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VjP-B5-EAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0db-Az-Ebd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="WDc-Cp-XNV" id="ohE-G6-ecu"/>
                                    <outlet property="delegate" destination="WDc-Cp-XNV" id="7J9-Gr-fVv"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypN-Ya-olf">
                                <rect key="frame" x="94.5" y="323" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="TsM-TE-zca"/>
                                    <constraint firstAttribute="height" constant="21" id="fWV-7J-pNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ypN-Ya-olf" firstAttribute="centerX" secondItem="VjP-B5-EAd" secondAttribute="centerX" id="7t3-jQ-eBj"/>
                            <constraint firstItem="0db-Az-Ebd" firstAttribute="leading" secondItem="VjP-B5-EAd" secondAttribute="leading" id="Qmj-Fq-8nH"/>
                            <constraint firstItem="MMk-4h-fzK" firstAttribute="top" secondItem="0db-Az-Ebd" secondAttribute="bottom" id="geY-Ta-BXT"/>
                            <constraint firstItem="0db-Az-Ebd" firstAttribute="top" secondItem="09U-1K-oco" secondAttribute="bottom" id="lbI-mc-ZzM"/>
                            <constraint firstItem="ypN-Ya-olf" firstAttribute="centerY" secondItem="VjP-B5-EAd" secondAttribute="centerY" id="mbB-j8-dmr"/>
                            <constraint firstAttribute="trailing" secondItem="0db-Az-Ebd" secondAttribute="trailing" id="x3d-kA-s7R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="eke-62-siX"/>
                    <connections>
                        <outlet property="lblNoDataFound" destination="ypN-Ya-olf" id="FZh-1m-XEa"/>
                        <outlet property="tableView" destination="0db-Az-Ebd" id="lqp-oe-IzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtl-kW-iTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="-9.4452773613193415"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Ijk-TC-OUv">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="g6I-6W-Ksa" customClass="ProductListViewController" customModule="HorokuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBq-jx-Fvr"/>
                        <viewControllerLayoutGuide type="bottom" id="Il3-OF-Upv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OyW-0M-7Wo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-0d-xBf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5lg-1C-ALq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qpw-PJ-b0r">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="g6I-6W-Ksa" id="GXC-Yv-ccM"/>
                                    <outlet property="delegate" destination="g6I-6W-Ksa" id="2G7-g4-Ehg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Il3-OF-Upv" firstAttribute="top" secondItem="bbI-0d-xBf" secondAttribute="bottom" id="EX8-Hg-RS5"/>
                            <constraint firstItem="bbI-0d-xBf" firstAttribute="top" secondItem="YBq-jx-Fvr" secondAttribute="bottom" id="VOH-wC-mzV"/>
                            <constraint firstAttribute="trailing" secondItem="bbI-0d-xBf" secondAttribute="trailing" id="gC4-wN-LcU"/>
                            <constraint firstItem="bbI-0d-xBf" firstAttribute="leading" secondItem="OyW-0M-7Wo" secondAttribute="leading" id="hQw-61-Uum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="Po5-b0-fZU"/>
                    <connections>
                        <outlet property="collectionView" destination="bbI-0d-xBf" id="4cJ-pi-Hej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ0-sR-pGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="-663.41829085457277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XPR-CW-eBo">
            <objects>
                <tabBarController id="RtI-Rm-PMi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wbN-ko-Ifv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uFA-He-MZL" kind="relationship" relationship="viewControllers" id="8uU-KE-1Bp"/>
                        <segue destination="ggX-Db-N1F" kind="relationship" relationship="viewControllers" id="7ds-Zf-0A9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEk-Cc-Tzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-336"/>
        </scene>
        <!--Products-->
        <scene sceneID="dU9-hf-iWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uFA-He-MZL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="Product" id="hEs-Bl-ssJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cv2-0R-kSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6I-6W-Ksa" kind="relationship" relationship="rootViewController" id="rvU-bM-h7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpd-yW-NyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="-663.41829085457277"/>
        </scene>
        <!--Cart-->
        <scene sceneID="uit-yb-gpB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggX-Db-N1F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="Cart" id="EY7-Vi-MEi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ytz-3b-LsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WDc-Cp-XNV" kind="relationship" relationship="rootViewController" id="R2n-PL-0V9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWk-OY-ory" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="26" height="26"/>
        <image name="Product" width="26" height="26"/>
    </resources>
</document>
